# tracking-service

./: .gitignore  .travis.yml  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
.ci-travis/: maven-deploy.sh  maven-package.sh  maven-set-version.sh  push-version-bump.sh
.jhipster/: TrackingItem.json
docker/tracking-service/: docker-compose.yml
gradle/: docker.gradle  liquibase.gradle
openshift/: Dockerfile  bootstrap.sh  deployment-config.yml  jenkinsfile.groovy
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/ch/admin/seco/alv/service/tracking/: TrackingServiceApplication.java
src/main/java/ch/admin/seco/alv/service/tracking/config/: JacksonModuleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ch/admin/seco/alv/service/tracking/domain/: TrackingItem.java  TrackingItemRepository.java
src/main/java/ch/admin/seco/alv/service/tracking/service/: AggregateNotFoundException.java  CreateTrackingItemDto.java  TrackingItemNotFoundException.java  TrackingItemService.java
src/main/java/ch/admin/seco/alv/service/tracking/service/security/: IsSysAdmin.java  Role.java
src/main/java/ch/admin/seco/alv/service/tracking/util/: DefaultProfileUtil.java
src/main/java/ch/admin/seco/alv/service/tracking/web/: TrackingItemRestController.java
src/main/java/ch/admin/seco/alv/service/tracking/web/exception/: ErrorConstants.java  ExceptionTranslator.java  FieldError.java
src/main/java/ch/admin/seco/service/tracking/: ApplicationWebXml.java  TrackingApp.java
src/main/java/ch/admin/seco/service/tracking/aop/logging/: LoggingAspect.java
src/main/java/ch/admin/seco/service/tracking/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/ch/admin/seco/service/tracking/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/ch/admin/seco/service/tracking/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  TrackingItem.java  package-info.java
src/main/java/ch/admin/seco/service/tracking/repository/: TrackingItemRepository.java  package-info.java
src/main/java/ch/admin/seco/service/tracking/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/ch/admin/seco/service/tracking/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/ch/admin/seco/service/tracking/service/: TrackingItemService.java  package-info.java
src/main/java/ch/admin/seco/service/tracking/service/impl/: TrackingItemServiceImpl.java
src/main/java/ch/admin/seco/service/tracking/web/rest/: LogsResource.java  ProfileInfoResource.java  TrackingItemResource.java  package-info.java
src/main/java/ch/admin/seco/service/tracking/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/ch/admin/seco/service/tracking/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/ch/admin/seco/service/tracking/web/rest/vm/: LoggerVM.java  package-info.java
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20180201233742_added_entity_TrackingItem.xml
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 201907051500_added_tracking_item.xml
src/test/java/ch/admin/seco/alv/service/tracking/: TrackingServiceApplicationTests.java
src/test/java/ch/admin/seco/service/tracking/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/ch/admin/seco/service/tracking/web/rest/: LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TestUtil.java  TrackingItemResourceIntTest.java
src/test/java/ch/admin/seco/service/tracking/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/ch/admin/seco/service/tracking/web/rest/util/: PaginationUtilUnitTest.java
src/test/resources/: application-test.yml  logback.xml
src/test/resources/config/: application.yml
